-----------------------------------------------------------------------
-- 定义道具表单
-----------------------------------------------------------------------
frmItem = UI_CreateForm( "frmItem", FALSE, 198, 394, 198, 160, TRUE, FALSE )
UI_FormSetHotKey( frmItem, ALT_KEY, HOTKEY_E ) --'E'
--UI_LoadFormImage( frmItem, "texture/ui/Item.dds", 233, 358, 0, 0, "", 0, 0 )
UI_ShowForm( frmItem, FALSE )
UI_AddFormToTemplete( frmItem, FORM_MAIN )
UI_SetIsDrag( frmItem, TRUE )
--UI_SetFormStyle( frmItem, 0 )
--UI_SetAlpha( frmItem, 200 )

-- 加载背景图片
imgItemTop = UI_CreateCompent( frmItem, IMAGE_TYPE, "imgItemTop", 198, 256, 0, 0 )
UI_LoadImage( imgItemTop, "texture/ui/PublicD.bmp", NORMAL, 198, 256, 0, 0 )
imgItemDown = UI_CreateCompent( frmItem, IMAGE_TYPE, "imgItemDown", 198, 138, 0, 256 )
UI_LoadImage( imgItemDown, "texture/ui/PublicD2.bmp", NORMAL, 198, 138, 0, 0 )

--创建关闭按钮
btnClose = UI_CreateCompent( frmItem, BUTTON_TYPE, "btnClose", 14, 14, 177, 3 )
UI_LoadButtonImage( btnClose, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

-- 加载界面title
labTitle = UI_CreateCompent( frmItem, LABELEX_TYPE, "labTitle", 400, 150, 10, 3 )
UI_SetCaption( labTitle, "Inventory")
UI_SetTextColor( labTitle, COLOR_BLACK )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- 加载道具背景图片
imgItemBackTop = UI_CreateCompent( frmItem, IMAGE_TYPE, "imgItemBackTop", 148, 74, 25, 25 )
UI_LoadImage( imgItemBackTop, "texture/ui/Item2.tga", NORMAL, 148, 74, 0, 182 )

imgItemBackDownL = UI_CreateCompent( frmItem, IMAGE_TYPE, "imgItemBackDownL", 74, 74, 25, 99 )
UI_LoadImage( imgItemBackDownL, "texture/ui/Item2.tga", NORMAL, 74, 74, 177, 154 )

imgItemBackDownR = UI_CreateCompent( frmItem, IMAGE_TYPE, "imgItemBackDownR", 74, 74, 99, 99 )
UI_LoadImage( imgItemBackDownR, "texture/ui/Item2.tga", NORMAL, 74, 74, 177, 76 )

imgItemBackLT = UI_CreateCompent( frmItem, IMAGE_TYPE, "imgItemBackLT", 36, 36, 17, 24 )
UI_LoadImage( imgItemBackLT, "texture/ui/Item2.tga", NORMAL, 36, 36, 176, 0)

imgItemBackLD = UI_CreateCompent( frmItem, IMAGE_TYPE, "imgItemBackLD", 36, 36, 17, 138 )
UI_LoadImage( imgItemBackLD, "texture/ui/Item2.tga", NORMAL, 36, 36, 176, 36)

imgItemBackRT = UI_CreateCompent( frmItem, IMAGE_TYPE, "imgItemBackRT", 36, 36, 145, 24 )
UI_LoadImage( imgItemBackRT, "texture/ui/Item2.tga", NORMAL, 36, 36, 213, 0)

imgItemBackRD = UI_CreateCompent( frmItem, IMAGE_TYPE, "imgItemBackRD", 36, 36, 145, 138 )
UI_LoadImage( imgItemBackRD, "texture/ui/Item2.tga", NORMAL, 36, 36, 176, 36)

-- 加载表格图片
imgItemBack = UI_CreateCompent( frmItem, IMAGE_TYPE, "imgItemBack", 174, 176, 7, 178 )
UI_LoadImage( imgItemBack, "texture/ui/Item2.tga", NORMAL, 174, 176, 0, 0 )

-- 加载道具前4格的图片
imgItem4 = UI_CreateCompent( frmItem, IMAGE_TYPE, "imgItem4", 147, 39, 21, 186 )
UI_LoadImage( imgItem4, "texture/ui/save2.tga", NORMAL, 147, 39, 0, 139 )

--创建道具物品表格
grdItem = UI_CreateCompent( frmItem, GOODS_GRID_TYPE, "grdItem", 188, 176, 7, 178 ) 
UI_SetGridSpace( grdItem, 2, 3 )
UI_SetGridContent( grdItem, 8, 4 )
UI_SetGridUnitSize( grdItem, 32, 32 )
UI_SetMargin( grdItem, 20, 12, 0, 0 )

--获得滚动条
scrollid = UI_GetScroll( grdItem)
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

--加载向上按钮
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

--加载滚动条
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 43, 166, 10 )
UI_SetSize( id, 11, 43 )

--加载向下按钮
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

-- 加载金钱图片
imgItemM = UI_CreateCompent( frmItem, IMAGE_TYPE, "imgItemM", 20, 28, 15, 357 )
UI_LoadImage( imgItemM, "texture/ui/PublicC.tga", NORMAL, 20, 28, 228, 110 )

--创建金币栏
imgItemgold = UI_CreateCompent( frmItem, IMAGE_TYPE, "imgItemgold", 96, 18, 42, 365 )
UI_LoadImage( imgItemgold, "texture/ui/PublicC.tga", NORMAL, 96, 18, 0, 235 )

labItemgoldnumber = UI_CreateCompent( frmItem, LABELEX_TYPE, "labItemgoldnumber", 91, 8, 51, 368 )
--UI_SetCaption( labItemgoldnumber, "7777777" )
UI_SetTextColor( labItemgoldnumber, COLOR_BLACK )
UI_SetLabelExFont( labItemgoldnumber, DEFAULT_FONT, TRUE, 4289901234 )

--创建透明控制按钮
btnLock = UI_CreateCompent( frmItem, BUTTON_TYPE, "btnLock", 12, 15, 148, 368 )
--创建密码锁定图片(锁定)
imgLock = UI_CreateCompent( frmItem, IMAGE_TYPE, "imgLock", 12, 15, 148, 368 )
UI_LoadImage( imgLock, "texture/ui/a001.tga",NORMAL, 12, 15, 72, 165, TRUE )
--创建密码锁定图片(未锁定)
imgUnLock = UI_CreateCompent( frmItem, IMAGE_TYPE, "imgUnLock", 12, 15, 148, 368 )
UI_LoadImage( imgUnLock, "texture/ui/a001.tga",NORMAL, 12, 15, 84, 165, TRUE )

--创建丢弃按钮
btnbrush = UI_CreateCompent( frmItem, BUTTON_TYPE, "btnbrush", 16, 19, 164, 364 )
UI_LoadButtonImage( btnbrush, "texture/ui/SystemBotton3.tga", 16, 19, 151, 226, TRUE ) 
cmdLost = UI_CreateCompent( frmItem, COMMAND_ONE_TYPE, "cmdLost", 16, 19, 164, 364 )	-- 鞋子
UI_SetTag( cmdLost, 999 )

-- 装备
cmdArmet = UI_CreateCompent( frmItem, COMMAND_ONE_TYPE, "cmdArmet", 32, 32, 83, 42 )	-- 头盔
cmdBody = UI_CreateCompent( frmItem, COMMAND_ONE_TYPE, "cmdBody", 32, 32, 83, 83 )	-- 身体
cmdNecklace = UI_CreateCompent( frmItem, COMMAND_ONE_TYPE, "cmdNecklace", 32, 32, 19, 26 )	-- 项链
cmdRightHand = UI_CreateCompent( frmItem, COMMAND_ONE_TYPE, "cmdRightHand", 32, 32, 41, 83 )	-- 右手
cmdLeftHand = UI_CreateCompent( frmItem, COMMAND_ONE_TYPE, "cmdLeftHand", 32, 32, 126, 83 )	-- 左手
cmdGlove = UI_CreateCompent( frmItem, COMMAND_ONE_TYPE, "cmdGlove", 32, 32, 147, 26 )	-- 手套
cmdCirclet1 = UI_CreateCompent( frmItem, COMMAND_ONE_TYPE, "cmdCirclet1", 32, 32, 19, 140 )	-- 手饰1
cmdCirclet2 = UI_CreateCompent( frmItem, COMMAND_ONE_TYPE, "cmdCirclet2", 32, 32, 147, 140 )	-- 手饰2
cmdShoes = UI_CreateCompent( frmItem, COMMAND_ONE_TYPE, "cmdShoes", 32, 32, 83, 124 )	-- 鞋子
	
-- 设置Tag值供程序使用
UI_SetTag( cmdArmet, enumEQUIP_HEAD )
UI_SetTag( cmdBody, enumEQUIP_BODY )
UI_SetTag( cmdNecklace, enumEQUIP_NECK )
UI_SetTag( cmdRightHand, enumEQUIP_RHAND )
UI_SetTag( cmdLeftHand, enumEQUIP_LHAND )
UI_SetTag( cmdGlove, enumEQUIP_GLOVE )
UI_SetTag( cmdCirclet1, enumEQUIP_HAND1 )
UI_SetTag( cmdCirclet2, enumEQUIP_HAND2 )
UI_SetTag( cmdShoes, enumEQUIP_SHOES )

labItemgoldnumber = UI_CreateCompent( frmItem, LABELEX_TYPE, "labItemgoldnumber", 103, 10, 113, 330 )
--UI_SetCaption( labItemgoldnumber, "0" )
UI_SetTextColor( labItemgoldnumber, COLOR_BLACK )
UI_SetLabelExFont( labItemgoldnumber, DEFAULT_FONT, TRUE, COLOR_WHITE )

-----------------------------------------------------------------------
-- 定义技能
-----------------------------------------------------------------------
frmSkill = UI_CreateForm( "frmSkill", FALSE, 198, 394, 396, 160, FALSE, FALSE )
UI_FormSetHotKey( frmSkill, ALT_KEY, HOTKEY_S ) 
UI_ShowForm( frmSkill, TRUE )
UI_AddFormToTemplete( frmSkill, FORM_MAIN )
UI_SetIsDrag( frmSkill, TRUE )
--UI_SetFormStyle( frmSkill, 0 )
--UI_SetAlpha( frmSkill, 200 )

-- 加载背景图片
imgSkillBTop = UI_CreateCompent( frmSkill, IMAGE_TYPE, "imgSkillBTop", 198, 256, 0, 0 )
UI_LoadImage( imgSkillBTop, "texture/ui/PublicD.bmp", NORMAL, 198, 256, 0, 0 )
imgSkillBDown = UI_CreateCompent( frmSkill, IMAGE_TYPE, "imgSkillBDown", 198, 138, 0, 256 )
UI_LoadImage( imgSkillBDown, "texture/ui/PublicD2.bmp", NORMAL, 198, 138, 0, 0 )

imgSkillTop = UI_CreateCompent( frmSkill, IMAGE_TYPE, "imgSkillTop", 177, 256, 7, 54 )
UI_LoadImage( imgSkillTop, "texture/ui/Skill.dds", NORMAL, 175, 256, 0, 0 )
imgSkillDown = UI_CreateCompent( frmSkill, IMAGE_TYPE, "imgSkillDown", 177, 19, 7, 310 )
UI_LoadImage( imgSkillDown, "texture/ui/ShipBuild2.tga", NORMAL, 175, 18, 80, 233 )

imgSkillD = UI_CreateCompent( frmSkill, IMAGE_TYPE, "imgSkillD", 184, 43, 7, 330 )
UI_LoadImage( imgSkillD, "texture/ui/TalkM.dds", NORMAL, 184, 43, 0, 213 )

imgSkillDL = UI_CreateCompent( frmSkill, IMAGE_TYPE, "imgSkillDL", 36, 36, 15, 334 )
UI_LoadImage( imgSkillDL, "texture/ui/PublicC.tga", NORMAL, 36, 36, 167, 59 )


-----------------------------------------------------------------------------------------------------------------------------------------------
--创建剩余技能点信息
imgSkillP = UI_CreateCompent( frmSkill, IMAGE_TYPE, "imgSkillP", 39, 18, 132, 296 )
UI_LoadImage( imgSkillP, "texture/ui/SysBotton4.tga", NORMAL, 39, 18, 106, 99 )

labFront = UI_CreateCompent( frmSkill, LABELEX_TYPE, "labFront", 59, 11, 69, 299 )
UI_SetCaption( labFront, "Skill Pts" )
UI_SetTextColor( labFront, COLOR_BLACK )
UI_SetLabelExFont( labFront, DEFAULT_FONT, TRUE, COLOR_WHITE )

--战斗技能点
labPoint = UI_CreateCompent( frmSkill, LABELEX_TYPE, "labPoint", 19, 11, 143, 299 )
UI_SetCaption( labPoint, "100" )
UI_SetTextColor( labPoint, COLOR_BLACK )
UI_SetLabelExFont( labPoint, DEFAULT_FONT, TRUE, COLOR_WHITE )

--生活技能点
labPoint1 = UI_CreateCompent( frmSkill, LABELEX_TYPE, "labPoint1", 19, 11, 143, 299 )
UI_SetCaption( labPoint1, "100" )
UI_SetTextColor( labPoint1, COLOR_BLACK )
UI_SetLabelExFont( labPoint1, DEFAULT_FONT, TRUE, COLOR_WHITE )
-----------------------------------------------------------------------------------------------------------------------------------------------

--创建关闭按钮
btnClose = UI_CreateCompent( frmSkill, BUTTON_TYPE, "btnClose", 14, 14, 177, 3 )
UI_LoadButtonImage( btnClose, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )

-- 加载界面title
labTitle = UI_CreateCompent( frmSkill, LABELEX_TYPE, "labTitle", 400, 150, 10, 3 )
UI_SetCaption( labTitle, "Skill")
UI_SetTextColor( labTitle, COLOR_BLACK )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建战斗技能列表
lstSkill = UI_CreateCompent( frmSkill, SKILL_LIST_TYPE, "lstSkill", 183, 275, 5, -20 )
UI_SetMargin( lstSkill, 1, 4, 3, 5 )
UI_SetListRowHeight( lstSkill, 38 )
--UI_ListLoadSelectImage( lstSkill, "texture/ui/button.dds", 148, 32, 38, 175 )

UI_LoadSkillListButtonImage( lstSkill, "texture/ui/Quest1.tga", 17, 17, 4, 198, 17, 17 )

--获得滚动条
scrollid = UI_GetScroll( lstSkill)
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

--加载向上按钮
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

--加载滚动条
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 43, 166, 10 )
UI_SetSize( id, 11, 43 )

--加载向下按钮
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

--创建生活技能列表
lstSkillW = UI_CreateCompent( frmSkill, SKILL_LIST_TYPE, "lstSkillW", 183, 275, 5, -20 )
UI_SetMargin( lstSkillW, 1, 4, 3, 5 )
UI_SetListRowHeight( lstSkillW, 38 )
--UI_ListLoadSelectImage( lstSkillW, "texture/ui/button.dds", 148, 32, 38, 175 )
UI_LoadSkillListButtonImage( lstSkillW, "texture/ui/Quest1.tga", 17, 17, 4, 198, 17, 17 )

--获得滚动条
scrollid = UI_GetScroll( lstSkillW )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

--加载向上按钮
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

--加载滚动条
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 43, 166, 10 )
UI_SetSize( id, 11, 43 )

--加载向下按钮
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )


--创建海上技能列表
lstSkillS = UI_CreateCompent( frmSkill, SKILL_LIST_TYPE, "lstSkillS", 183, 275, 5, -20 )
UI_SetMargin( lstSkillS, 1, 4, 3, 5 )
UI_SetListRowHeight( lstSkillS, 38 )
--UI_ListLoadSelectImage( lstSkillS, "texture/ui/button.dds", 148, 32, 38, 175 )

UI_LoadSkillListButtonImage( lstSkillS, "texture/ui/Quest1.tga", 17, 17, 4, 198, 17, 17 )

--获得滚动条
scrollid = UI_GetScroll( lstSkillS )
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

--加载向上按钮
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

--加载滚动条
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 43, 166, 10 )
UI_SetSize( id, 11, 43 )

--加载向下按钮
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

--创建页面
pgeSkill = UI_CreateCompent( frmSkill, PAGE_TYPE, "pgeSkill", 211, 233, 11, 79 )
UI_SetPageButton( pgeSkill, PAGE_BUTTON_CUSTOM, 48, 16 )

--战斗技能
skillid = UI_CreatePageItem( pgeSkill )
ttlBattle = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlBattle, "texture/ui/player2.tga", PAGE_ITEM_TITLE_NORMAL, 49, 35, 103, 113 )
UI_LoadImage( ttlBattle, "texture/ui/player2.tga", PAGE_ITEM_TITLE_ACTIVE, 49, 35, 48, 113 )
UI_SetPos( ttlBattle, 12, -54 )
UI_SetSize( ttlBattle, 49, 35 )
UI_AddCompent( skillid, lstSkill )
UI_AddCompent( skillid, imgSkillP )
UI_AddCompent( skillid, labFront )
UI_AddCompent( skillid, labPoint )

--生活技能
skillid = UI_CreatePageItem( pgeSkill )
ttlLive = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlLive, "texture/ui/player2.tga", PAGE_ITEM_TITLE_NORMAL, 49, 35, 100, 154 )
UI_LoadImage( ttlLive, "texture/ui/player2.tga", PAGE_ITEM_TITLE_ACTIVE, 49, 35, 45, 154 )
UI_SetPos( ttlLive, 61, -54 )
UI_SetSize( ttlLive, 49, 35 )
UI_AddCompent( skillid, lstSkillW )
UI_AddCompent( skillid, imgSkillP )
UI_AddCompent( skillid, labFront )
UI_AddCompent( skillid, labPoint1 )

--海上技能
skillid = UI_CreatePageItem( pgeSkill )
ttlSail = UI_GetPageItemObj( skillid, PAGE_ITEM_TITLE )
UI_LoadImage( ttlSail, "texture/ui/player2.tga", PAGE_ITEM_TITLE_NORMAL, 49, 35, 103, 70 )
UI_LoadImage( ttlSail, "texture/ui/player2.tga", PAGE_ITEM_TITLE_ACTIVE, 49, 35, 48, 70 )
UI_SetPos( ttlSail, 110, -54 )
UI_SetSize( ttlSail, 49, 35 )
UI_AddCompent( skillid, lstSkillS )